# NODE_ENV="production"

# BASE_URL="/private/view/admin"

# VITE_FRONT_SERVER_URL="https://auth.narui.co.kr/private/view/admin"

# VITE_REDIRECT_URL="https://auth.narui.co.kr/private/view/admin"

# VITE_AUTHORIZE_SERVER_URL="https://auth.narui.co.kr"

# VITE_BUILD_PATH="./dist"

# VITE_PUBLIC_BASE_URL="/private/view/admin"