NODE_ENV=development

BASE_URL="/private/view/admin"

VITE_FRONT_SERVER_URL="http://127.0.0.1:5173/private/view/admin/"

VITE_REDIRECT_URL="http://127.0.0.1:5173/private/view/admin/"

VITE_AUTHORIZE_SERVER_URL="http://127.0.0.1:9001"

VITE_BUILD_PATH="../bauth/src/main/resources/static/admin"

VITE_PUBLIC_BASE_URL=""