NODE_ENV="development"

BASE_URL=""

VITE_USER_AUTH="/user/auth"

VITE_USER_SOCIAL="/user/social"

VITE_FRONT_SERVER_URL="http://127.0.0.1:5173/auth"

VITE_REDIRECT_URL="http://127.0.0.1:5173/auth"

VITE_AUTHORIZE_SERVER_URL="http://127.0.0.1:9001"

VITE_BUILD_PATH="../bauth/src/main/resources/static/user"