NODE_ENV="dev"

BASE_URL=""

VITE_USER_AUTH="/user/auth"

VITE_USER_SOCIAL="/user/social"

VITE_FRONT_SERVER_URL="https://bauth.bluetype.win/auth"

VITE_REDIRECT_URL="https://bauth.bluetype.win/auth"

VITE_AUTHORIZE_SERVER_URL="https://bauth.bluetype.win"

VITE_BUILD_PATH="./dist"