VITE_APP_SERVER=production
VITE_APP_BACKEND_CALL_URL=http://localhost:8080
VITE_APP_WEBSOCKET_URL=ws://localhost:8080

# 쿠키 유효기간(초단위) > 하루 : 86400, 이틀 : 172800
VITE_APP_COOKIE_MAX_AGE=172800

# Axios 타임아웃 5초
VITE_APP_BACKEND_CALL_TIMEOUT=5000

# TinyMCE 에디터 KEY
VITE_TINY_MCE_KEY=nekh3e3wsuyo03qnaqkdmemljl4qsi2s3qotsv57ou1z7an8